name    = Config-Model-TkUI
version = 1.336
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2011

[MetaResources]
homepage          = https://github.com/dod38fr/config-model-tkui/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-TkUI
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-tkui.git
repository.web    = https://github.com/dod38fr/config-model-tkui
repository.type   = git

[Prereqs / RuntimeRequires]
Config::Model    = 2.017
Exception::Class = 0
File::Slurp      = 0
Tk               = 0
Tk::DirSelect    = 0
Tk::Tree         = 0
Tk::Pod          = 0
Try::Tiny        = 0
;-- for TRACE log level
Log::Log4perl    = 1.11 
Pod::POM         = 0

[Prereqs / RuntimeRecommends]
;-- for TkUI debug menu
Tk::ObjScanner = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Warn        = 0.11 
Test::Memory::Cycle = 0 

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]

[Prepender]
copyright=1
