name    = Config-Model-TkUI
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2013

[MetaResources]
homepage          = https://github.com/dod38fr/config-model-tkui/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-TkUI
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-tkui.git
repository.web    = https://github.com/dod38fr/config-model-tkui
repository.type   = git

[NextRelease]
filename = Changes
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes


[Git::Commit]
changelog = Changes

[Git::Tag]
[Git::Push]

[MetaJSON]

[Prereqs / RuntimeRequires]
Config::Model    = 2.050
Exception::Class = 0
File::Slurp      = 0
Tk               = 0
Tk::DirSelect    = 0
Tk::Tree         = 0
Tk::Pod          = 0
Try::Tiny        = 0
;-- for TRACE log level
Log::Log4perl    = 1.11 
Pod::POM         = 0

[Prereqs / RuntimeRecommends]
;-- for TkUI debug menu
Tk::ObjScanner = 0

[Prereqs / BuildRequires]
Test::More        = 0
Test::Warn        = 0.11 
Test::Memory::Cycle = 0 
AnyEvent          = 0

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1

[EmailNotify]
from = ddumont@cpan.org
recipient = config-model-users@lists.sourceforge.net
