name    = Config-Model-TkUI
author  = Dominique Dumont
license = LGPL_2_1
copyright_holder = Dominique Dumont
copyright_year = 2015

[MetaResources]
homepage          = https://github.com/dod38fr/config-model-tkui/wiki
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Config-Model-TkUI
bugtracker.mailto = bug-project@rt.cpan.org
repository.url    = git://github.com/dod38fr/config-model-tkui.git
repository.web    = https://github.com/dod38fr/config-model-tkui
repository.type   = git

[Prereqs]
perl = 5.010

[NextRelease]
format = %v%T %{yyyy-MM-dd}d

; use 'V=2.234 dzil release' to override version number
[Git::NextVersion]

[Git::Check]
allow_dirty = dist.ini
allow_dirty = Changes

[Git::Commit]

[Git::Tag]
[Git::Push]

[MetaJSON]

[AutoPrereqs]
skip = ^[a-z\d]+$
skip = ExtUtils::testlib
skip = Exporter
; -- only a recommend to help debug
skip = Tk::ObjScanner



[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodCoverageTests
remove = PodVersion
remove = Readme

[ModuleBuild::Custom]
mb_version = 0.34  

[Prepender]
copyright=1
skip=\.png$

[EmailNotify]
from = domi.dumont@free.fr
recipient = config-model-users@lists.sourceforge.net

[Twitter]
hash_tags = #configmodel
url_shortener = TinyURL
